
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #008CBA; 
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  margin-left:20%;
  margin-right:20%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1 style="text-align:center">Add User to the SQL Database</h1>

<div class="container">
  <form  #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin.value)">

    <label for="id">User Id</label>
    <input type="number" id="uid" name="uid" placeholder="Your User id .." ngModel required>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." ngModel required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." ngModel required>

    <label for="dept">Department Name</label>
    <input type="text" id="dept" name="dept" placeholder="Your Department name.." ngModel required>
    <div  style="text-align: center;"> <input type="submit" value="Submit"></div>
  </form>
</div>

</body>
